# RockLib.Serialization

./: .editorconfig  README.md  RockLib.Serialization.All.sln  RockLib.Serialization.DataContract.appveyor.yml  RockLib.Serialization.DataContract.sln  RockLib.Serialization.XSerializer.appveyor.yml  RockLib.Serialization.XSerializer.sln  RockLib.Serialization.appveyor.yml  RockLib.Serialization.sln
Example.Serialization.DataContract.DotNetCore/: Example.Serialization.DataContract.DotNetCore.csproj
Example.Serialization.DotNetCore/: Example.Serialization.DotNetCore.csproj  Program.cs  appsettings.json
Example.Serialization.XSerializer.DotNetCore/: Example.Serialization.XSerializer.DotNetCore.csproj  appsettings.json
Examples/Example.Serialization/: appsettings.json
Examples/Example.Serialization.DataContract/: Example.Serialization.csproj  appsettings.json
Examples/Example.Serialization.DataContract.DotNetCore/: Example.Serialization.DataContract.DotNetCore.csproj  Program.cs
Examples/Example.Serialization.DotNetCore/: Directory.Build.props  Example.Serialization.DotNetCore.csproj  Example.Serialization.csproj  Program.cs
Examples/Example.Serialization.XSerializer/: Example.Serialization.XSerializer.csproj  Program.cs  appsettings.json
Examples/Example.Serialization.XSerializer.DotNetCore/: Example.Serialization.XSerializer.DotNetCore.csproj
RockLib.Serialization/: AssemblyAttributes.cs  CHANGELOG.md  DefaultJsonSerializer.cs  DefaultXmlSerializer.cs  ISerializer.cs  RockLib.Serialization.csproj  RockLib.Serialization.sln  Serializer.cs  appveyor.yml
RockLib.Serialization.DataContract/: CHANGELOG.md  DataContractJsonSerializer.cs  DataContractXmlSerializer.cs  RockLib.Serialization.DataContract.csproj  RockLib.Serialization.DataContract.sln  appveyor.yml
RockLib.Serialization.DataContract.Tests/: DataContractJsonSerializerTests.cs  DataContractXmlSerializerTests.cs  RockLib.Serialization.DataContract.Tests.csproj
RockLib.Serialization.Tests/: DefaultJsonSerializerTests.cs  DefaultXmlSerializerTests.cs  RockLib.Serialization.Tests.csproj  SerializerTests.cs
RockLib.Serialization.XSerializer/: CHANGELOG.md  RockLib.Serialization.XSerializer.csproj  RockLib.Serialization.XSerializer.sln  XSerializerJsonSerializer.cs  XSerializerXmlSerializer.cs  appveyor.yml
RockLib.Serialization.XSerializer.Tests/: RockLib.Serialization.XSerializer.Tests.csproj  XSerializerXmlSerializerTests.cs
Tests/RockLib.Serialization.DataContract.Tests/: DataContractJsonSerializerTests.cs  DataContractXmlSerializerTests.cs  RockLib.Serialization.DataContract.Tests.csproj
Tests/RockLib.Serialization.Tests/: DefaultJsonSerializerTests.cs  DefaultXmlSerializerTests.cs  RockLib.Serialization.Tests.csproj  SerializerTests.cs
Tests/RockLib.Serialization.XSerializer.Tests/: RockLib.Serialization.XSerializer.Tests.csproj  XSerializerJsonSerializerTests.cs  XSerializerXmlSerializerTests.cs
docs/: ConfigureSerializers.md  GettingStarted.md  NamedSerializers.md
