<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Serialization.DataContract</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>A DataContract implmentations for RockLib.Serialization.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.Serialization/tree/master/RockLib.Serialization</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RockLib/RockLib.Serialization/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017-2018 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>RockLib Serialization DataContract</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.Serialization.DataContract.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RockLib.Serialization" Version="1.0.1" />
  </ItemGroup>

</Project>
