<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net462;net451</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>RockLib.Serialization.DataContractSerializer</PackageId>
    <PackageVersion>1.0.0-alpha01</PackageVersion>
    <Authors>Quicken Loans</Authors>
    <Description>A DataContractSerializer implmentation for RockLib.Serialization.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RockLib/RockLib.Serialization/tree/master/RockLib.Serialization</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RockLib/RockLib.Serialization/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright 2017-2018 (c) Quicken Loans Corporation. All rights reserved.</Copyright>
    <PackageTags>RockLib Serialization DataContract</PackageTags>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\RockLib.Serialization.DataContractSerializer.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="RockLib.Serialization">
      <Version>1.0.0-alpha01</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net451'">
    <PackageReference Include="RockLib.Serialization">
      <Version>1.0.0-alpha01</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="RockLib.Serialization">
      <Version>1.0.0-alpha01</Version>
    </PackageReference>
  </ItemGroup>

</Project>
